spring.datasource.url=jdbc:mysql://namdevops5.conygre.com:3306/conygre?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=conygre
spring.datasource.password=C0nygre-C0nygre
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#server.port=8081

#logging.level.com.conygre.spring.boot.rest=${level}


logging.file=myapplication.log